# lim

./: pom.xml
lim-service/: pom.xml
lim-service/src/main/java/: LimApplication.java
lim-service/src/main/java/org/lim/: LimApplication.java
lim-service/src/main/java/org/lim/dao/: UserDao.java
lim-service/src/main/java/org/lim/impl/: UserServiceImpl.java
lim-service/src/main/resources/: application.yml  log4j2.xml
lim-stub/: pom.xml
lim-stub/src/main/java/org/lim/entity/: ChatEntity.java  UserEnity.java  UserEntity.java
lim-stub/src/main/java/org/lim/service/: ChatService.java  UserService.java
